jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.dbIP=localhost
jdbc.dbIP=10.0.2.62
jdbc.dbPort=3306
jdbc.dbName=test
jdbc.password=task_db
jdbc.username=task_db

jdbc.dbIPTwo=10.0.2.40
jdbc.dbPortTwo=3306
jdbc.dbNameTwo=test
jdbc.passwordTwo=root
jdbc.usernameTwo=123456

jdbc.miniPoolSize = 1
jdbc.maxPoolSize = 30
jdbc.initialPoolSize = 1
jdbc.acquireIncrement = 1
jdbc.maxIdleTime = 25000
jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
jdbc.testConnectionOnCheckin = true
jdbc.automaticTestTable = c3p0testtable
jdbc.idleConnectionTestPeriod = 18000
jdbc.checkoutTimeout=5000