log4j.rootLogger=debug,stdout,logfile
log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN


log4j.appender.httplog =org.apache.log4j.DailyRollingFileAppender
#log4j.appender.httplog.Threshold=INFO
log4j.appender.httplog.DatePattern=.yyyy-MM-dd
log4j.appender.httplog.layout=org.apache.log4j.PatternLayout
log4j.appender.httplog.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ] [%c] %m%n
log4j.appender.httplog.file=${webapp.root}/WEB-INF/logs/http.log



log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR

log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=ERROR

log4j.logger.org.springframework=ERROR
log4j.logger.org.compass=ERROR

log4j.logger.org.codehaus.jackson=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ] [%c] %m%n

#每天产生一个日志文件，当天的日志信息记录在backup.log文件中，前一天的记录在名称为 backup.log.yyyy-mm-dd 的文件中
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${psd_call_center.root}/WEB-INF/logs/backup.log
log4j.appender.logfile.DatePattern=.yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ] [%c] %m%n


#log4j.appender.MongoDB=org.log4mongo.MongoDbAppender
#log4j.appender.MongoDB.hostname=192.168.1.23
#log4j.appender.MongoDB.databaseName=tradelog
#log4j.appender.MongoDB.userName=tradelog
#log4j.appender.MongoDB.password=123
#log4j.appender.MongoDB.collectionName=trade_web