 #serverIp= 10.0.2.40
serverIp=localhost
serverPort=27017
sysDb=sysDb
loginInfoTable=loginInfoTable
dialect=sqlserver

siteDBC = siteDBC
exceptionLog = exceptionLog
operationLog = operationLog
LoginDBC = loginDBC
msgDBC = msgDBC
